# CMS-roshin

./: .dockerignore  Dockerfile  ReadMe.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/roshin/: RoshinApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/roshin/api/: ArticleResolver.java  AuthenticationController.java  LoginController.java  PingController.java  SmokeTest.java
src/main/java/roshin/model/: Article.java  ArticleRepository.java  TextsRepository.java
src/main/java/roshin/service/: ArticleService.java
src/main/java/roshin/web/: ArticleView.java  AuthenticationController.java  IndexView.java  LoginForm.java  LoginView.java  RoshinApplication.java  SecurityConfig.java  ServletInitializer.java  SmokeTest.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: article.html  articles.html  index.html  login.html
src/test/java/roshin/web/: ApiTests.java  RoshinApplicationTests.java  ServiceTest.java  UserInterfaceTest.java  Util.java
src/test/resources/graphql-test/: Article.graphql  createArticle.graphql  deleteArticle.graphql
