spring.application.name=roshin

# Database
spring.datasource.url=jdbc:sqlite:your_database.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.sqlite.JDBC
